---
ID: "22b2eecf-bd73-4044-bccd-8c7751c9344f"
Parent: "0f14005c-9576-412b-b7cc-45e61fa35fef"
Template: "8cbc767f-28d9-4659-b9bc-5b5a6dad27db"
Path: /sitecore/templates/Project/Habitat Sites/Habitat Home/Store/Account Management/My Order/__Standard Values/__Standard Values Metadata
DB: master
SharedFields:
- ID: "0d5e302e-dd49-4d76-b556-97a32262403a"
  Hint: Field Value List
  Value: "__Masters=%7B%2Astart%2A%24tenantTemplatesRoot%2FPage%2Aend%2A%7D%7C%7BC14B6289-8AC2-439C-9E5B-40DE9F820C3F%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FContent%20Page%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FDefault%20Commerce%20Page%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FCatalog%20Navigation%20Page%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FShopping%20Cart%20Page%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FCheckout%20Page%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FHome%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FLogin%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FRegistration%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FAccount%20Management%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FAddress%20Book%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FForgot%20Password%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FEdit%20Profile%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FMy%20Order%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FMy%20Orders%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FCategory%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FProduct%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FShopping%20Cart%2Aend%2A%7D%7C%7B%2Astart%2A%24tenantTemplatesRoot%2FBuy%20Gift%20Card%2Aend%2A%7D&Title=My%20Order"
- ID: "46c621df-82d1-44b1-95aa-fe97c87bbb54"
  Hint: Encoded Template
  Value: *start*$tenantTemplatesRoot/My Order*end*
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171230T085834Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
